Add(a, b, c)
Append()
AppendArray()
CGICall()
CheckDatabase()
CHeckDate()
CheckInput()
CheckItem()
CheckKana()
CheckSize()
CheckTime()
CompareNumeric()
ConvertString()
ConvertUnicodeString()
ConvertUnicodeStringArray()
CountArray()
Date()
DateTime()
DayOfTheWeek()
Divide()
Equals()
EqualsIgnoreCase()
ExecutePreparedSQL()
ExecuteSQL()
ExistFile()
ExistFormVariable()
ExistSessionVariable()
ExtractNumeric()
FormatComma()
FTPDownload()
FTPUpload()
GetCookie()
GetElement()
GetElementIndex()
GetResourceString()
HttpHeader()
HttpRequestEnv()
InsertElement()
JoinString()
Length()
LengthFormVariable()
Lower()
MakeArray()
MakeDir()
MakePassword()
MakeSequence()
MIMEDecode()
MIMEEncode()
Mod()
Multiply()
QuerySQL()
ReadImageFile()
RemoveElement()
RemoveFile()
RenameFile()
ReplaceCharacter()
ReplaceCharCode()
ReplaceMarker(varname, str)
RomajiToKana()
SelectMultipleList()
SendError()
SendRedirect()
SeparateString()
SetCookie()
SetElement()
SetError()
SetFormValue()
SetHttpHeader()
SetValueArray()
SQLFunctionCall()
SQLProcedureCall()
SQLProcedureResultSet()
SQLResultArray()
SQLResultColumnCount()
SQLResultCount()
SQLResultElement()
SQLResultRow()
SQLResultRowArray()
SQLResultUnion()
Substring()
Subtract()
SwitchCase()
TagOption()
Time()
TrimLeft()
TrimRight()
UnionArray()
Upload()
Upper()
Wait()