array.append(array_name, $value)
array.compact(array_name)
array.contains(array_name, $value)
array.copy(array_name)
array.count(array_name)
array.count_not_empty(array_name)
array.get(array_name, $index)
array.get_index(array_name, $search_value)
array.in(array_name, $set_array)
array.insert(array_name, $index, $value)
array.is_array(array_name)
array.make($value1)
array.new($value1)
array.pop(array_name)
array.random($count, $init_value)
array.remove(array_name, $index)
array.reverse(array_name)
array.sequence(array_name, 1, 1)
array.set(array_name, $index, $value)
array.shift(array_name)
array.sort(array_name)
array.union($array1, $array2)
array.unique(array_name)
array2d.transpose(array_name)
age()
cgi()
chkdate($str)
chktime($str)
concat($str1, $str2)
count_array()
date()
datetime()
day_of_the_week()
decode()
elementat()
encode()
equals_ignore_case($str1, $str2)
exec()
exist_form_variable($varname)
exist_session_variable($varname)
format()
format_comma()
fs.exists($path)
fs.is_dir($path)
fs.is_file($path)
fs.last_modified($path)
fs.list_dirs($path)
fs.list_files($path)
fs.list($path)
fs.make_dir($path)
fs.rename($filename, $new_filename)
fs.remove($path)
get_cookie()
get_error_message()
get_resource_str()
get_session_variable()
get_http_session_variable()
get_session_var_list()
get_variable($varname)
error.new($message)
error.current()
error.get_java_stack_trace($err)
error.get_location($err)
error.get_message($err)
error.get_stack_trace($err)
error.get_section_var_list($err)
error.get_section_variable($err, $name)
http_header()
http_reqenv()
http.get_content($url)
http.get_cookie($cookie)
http.get_env($env)
http.get_header($header)
http.get_session_var_list()
http.get_session_variable($name)
http.new_session()
http.send_error($status)
http.send_error_html()
http.send_redirect($url)
http.set_header($header, $str)
http.set_session_variable($name, $value)
http.set_status($status)
isalphabet()
isdecimal()
ishiragana()
iskatakana()
isletter()
isnumeric()
join_str()
json_escape()
length()
linefeed_tag()
lower()
lpad()
ltrim()
max()
min()
md5()
mkarray()
mkseq()
regex.match($regex, $str)
regex.replace($regex, $str)
regex.replace_all($regex, $str, $new_str)
replace()
replace_marker(str)
roman_to_kana()
round()
rpad()
rtrim()
sanitize($str)
unsanitize($str)
select_multiple_list()
separate_str()
set_session_variable($varname, $str)
set_http_session_variable()
substr()
switch_case()
time()
trim()
trunc()
upper()
mail.close_inbox()
mail.close_pop3()
mail.close_smtp()
mail.delete_message()
mail.get_all_headers()
mail.get_attachment()
mail.get_attachment_contenttype()
mail.get_attachment_data()
mail.get_attachment_filename()
mail.get_content()
mail.get_content_type()
mail.get_from()
mail.get_header()
mail.get_message_count()
mail.get_message_size()
mail.get_recipient_cc()
mail.get_recipient_to()
mail.get_reply_to()
mail.get_sent_date()
mail.get_subject()
mail.is_valid_address()
mail.open_inbox()
mail.open_pop3()
mail.open_smtp($server, $user, $password, $port, $protocol)
mail.send_message()
mail.whois_reply_cc()
mail.whois_reply_to()
file.readtext($filename, $encode)
file.readtext_array()
file.read_text_file($filename, $encode)
file.read_binary_file($filename)
sql.call()
sql.execute()
sql.execute_marked()
sql.execute_marked_hash()
sql.execute_prepared(db, $sql, var)
sql.execute_prepared_array(db, $sql, var)
sql.func()
sql.get_column_info_ora()
sql.get_col_length_ora()
sql.get_col_type_ora()
sql.get_error_code()
sql.get_message()
sql.get_primary_key_ora()
sql.get_state()
sql.get_table_comment_ora()
sql.query()
sql.query_marked()
sql.query_marked_hash()
sql.query_prepared(db, $sql, 1, 0, var)
sql.query_prepared_array(db, $sql, 1, 0, var)
sql.result_array()
sql.result_column_count()
sql.result_col_names()
sql.result_count($rs)
sql.result_element()
sql.result_row($rs, 1, varname)
sql.result_row_2d_array($rs, 1, 0, varname)
sql.result_row_hash($rs, 1, varname)
sql.result_row_array($rs, 1, 0, varname)
sql.result_row_array_hash($rs, 1, 0, varname)
sql.result_row_hash_array($rs, 1, 0, varname)
sql.result_row_pack()
sql.result_union()
sql.clob()
sql.clob_get()
sql.is_clob()
sql.clob_length()
sql.clob_search()
sql.clob_set()
sys.get_env($name)
sys.get_system_property($name)
sys.get_resource_str($rsc_id)
sys.exec($command)
sys.wait($seconds)
pdf.to_unicode()
crypt.decoder($key, $str)
crypto.digest($str)
crypt.encoder($key, $str)
date.age($date)
date.chkdate($str)
date.chktime($str)
date.date()
date.datetime()
date.date_cal()
date.day_of_the_week()
date.days_of_weeks()
date.days()
date.last_day()
date.mkjpholidays()
date.net_workdays()
date.next_day()
date.time()
date.workdate()
mail.ClosePop3()
mail.OpenPop3()
csv.generate($array)
csv.generate_file($array, $filename, $encode)
csv.parse($str)
csv.parse_file($filename, $encode)
json.generate($array_or_hash)
json.generate_file($array_or_hash, $filename, $encode)
json.parse($str)
json.parse_file($filename, $encode)
hash.contains_key(hash, $key)
hash.copy(hash)
hash.count()
hash.get(hash, $key)
hash.is_hash()
hash.keys()
hash.make()
hash.merge()
hash.put(hash, $key, $value)
hash.remove(hash, $key)