# IntelliJ_SpjPlugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci-develop.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IgnoreMe.java
src/main/kotlin/com/ky_proj/spjplugin/: Spj.bnf  Spj.flex
src/main/kotlin/com/ky_proj/spjplugin/NeoPrjFile/: NeoPrjFile.bnf  NeoPrjFile.flex
src/main/kotlin/com/ky_proj/spjplugin/annotator/: SpjAnnotator.kt
src/main/kotlin/com/ky_proj/spjplugin/codeinsight/: SpjInlayParameterHintsProvider.kt  SpjQuoteHandler.kt
src/main/kotlin/com/ky_proj/spjplugin/commenter/: SpjCommenter.kt
src/main/kotlin/com/ky_proj/spjplugin/completion/: SpjBraceMatcher.kt  SpjCompletionContributor.kt
src/main/kotlin/com/ky_proj/spjplugin/filetype/: SpjFileType.kt  SpjFileTypeFactory.kt
src/main/kotlin/com/ky_proj/spjplugin/findusage/: SpjFindUsagesProvider.kt
src/main/kotlin/com/ky_proj/spjplugin/folding/: SpjFoldingBuilder.kt
src/main/kotlin/com/ky_proj/spjplugin/formatter/: SpjBlock.kt  SpjCodeStyleSettings.kt  SpjCodeStyleSettingsProvider.kt  SpjFormattingModelBuilder.kt  SpjIndentProcessor.kt  SpjLanguageCodeStyleSettingsProvider.kt
src/main/kotlin/com/ky_proj/spjplugin/highlight/: SpjProblemFileHighlightFilter.kt
src/main/kotlin/com/ky_proj/spjplugin/icon/: SpjIcon.kt
src/main/kotlin/com/ky_proj/spjplugin/language/: SpjLanguage.kt  SpjNamesValidator.kt
src/main/kotlin/com/ky_proj/spjplugin/lexer/: SpjLexerAdapter.kt
src/main/kotlin/com/ky_proj/spjplugin/parser/: SpjParserDefinition.kt
src/main/kotlin/com/ky_proj/spjplugin/projectcomponent/: SpjProjectComponent.kt
src/main/kotlin/com/ky_proj/spjplugin/psi/: SpjElementType.kt  SpjFile.kt  SpjNamedElement.kt  SpjPsiUtil.kt  SpjTokenType.kt
src/main/kotlin/com/ky_proj/spjplugin/reference/: SpjReference.kt
src/main/kotlin/com/ky_proj/spjplugin/setting/: SpjSetting.kt  SpjSettingForm.kt  SpjSettingsConfigurable.kt
src/main/kotlin/com/ky_proj/spjplugin/structure/: SpjStructureViewElement.kt  SpjStructureViewFactory.kt  SpjStructureViewModel.kt
src/main/kotlin/com/ky_proj/spjplugin/syntaxhighlighter/: SpjColorSettingPage.kt  SpjSyntaxHighlighter.kt  SpjSyntaxHighlighterFactory.kt
src/main/kotlin/com/ky_proj/spjplugin/template/: SpjTemplateContextType.kt  SpjTemplateProvider.kt
src/main/kotlin/com/ky_proj/spjplugin/util/: GetSampleSpjFile.kt  GetSpjCommands.kt  GetSpjFunctions.kt  GetVariables.kt  SpjCommandProvider.kt  SpjFunctionProvider.kt  SpjProcedureProvider.kt  SpjSettingProvider.kt  SpjTreeUtil.kt  SpjUtil.kt
src/main/resources/builtin/: commands.spj  functions.spj
src/main/resources/colorSchemes/: SpjDarcula.xml
src/main/resources/liveTemplates/: SPJ.xml
src/main/resources/sample/: sample.spj
src/test/java/: IgnoreMeTest.java
src/test/kotlin/com/ky_proj/spjplugin/: SpjTestCase.kt
src/test/kotlin/com/ky_proj/spjplugin/annotator/: AnnotatorTestCase.kt
src/test/kotlin/com/ky_proj/spjplugin/codeinsight/: PropertyHintTestCase.kt
src/test/resources/testData/NeoPrjFile/language/: sample.prj
src/test/resources/testData/NeoPrjFile/util/: propertyfinder.prj
src/test/resources/testData/annotator/: annotator.spj
src/test/resources/testData/codeinsight/: argument.spj
src/test/resources/testData/codeinsight/parameterHints/: command.spj  function.spj  procedure.spj  procedure_as_func.spj
src/test/resources/testData/completion/: commands.spj  function.spj  function_as_argument.spj  procedure.anotherfile.spj  procedure.spj  procedure.system.spj  procedure_as_function.spj  spjdoc.spj  spjdoc_deprecated.spj  variable.spj
src/test/resources/testData/findusage/: def.spj  usage.spj
src/test/resources/testData/folding/: dest.spj  if_block.spj  procedure_block.spj
src/test/resources/testData/formatter/: formatter.spj
src/test/resources/testData/highlight/: problem_file.spj
src/test/resources/testData/language/: sample.spj
src/test/resources/testData/parser/: nested_if.spj  parser_basics.spj
src/test/resources/testData/reference/: reference.spj
src/test/resources/testData/structure/: structure.spj
src/test/resources/testData/util/spjproceduredef/: 1.spj  2.spj
(+44 files in other folders)
