buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.2.18"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.20"
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
group 'com.ky-proj.spjplugin'
version '1.8.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    
    testCompile 'junit:junit:4.4'
    }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}


intellij {
    version '2020.1'
    updateSinceUntilBuild false
    pluginName "Intellij_SpjPlugin"
}

sourceSets {
    main {
        java { srcDir 'src/main/gen' }
    }

    test {
        java { srcDir 'src/main/gen' }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

/*jar {
    archiveName "${baseName}-${version}.${extension}"
    destinationDir file("release")

}*/
