plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "org.jetbrains.intellij" version "1.3.0"
}

group 'com.ky-proj.spjplugin'
version '1.9.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    
    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-api'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}

intellij {
    version = '2021.3'
}

sourceSets {
    main {
        java { srcDir 'src/main/gen' }
    }

    test {
        java { srcDir 'src/main/gen' }
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
